<Solution>
  <Configurations>
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="0045 - Jump Game II/0045 - Jump Game II.vcxproj" Id="3c12f617-bb49-4803-a479-8f58cc6c624d" />
  <Project Path="0274 - H-Index/0274 - H-Index.vcxproj" Id="31159579-f196-4ded-8124-0a7b3708ea99" />
  <Project Path="121 - Best Time to Buy and Sell Stock/121 - Best Time to Buy and Sell Stock.vcxproj" Id="2075c122-1b32-4488-b41b-120491b2cd76" />
  <Project Path="122 - Best Time to Buy and Sell Stock II/122 - Best Time to Buy and Sell Stock II.vcxproj" Id="dadb585f-a81b-498e-b570-3bfeca18c5d7" />
  <Project Path="169 - Majority Element/169 - Majority Element.vcxproj" Id="dd10a589-9924-49ea-92de-a41863ae440d" />
  <Project Path="189 - Rotate Array/189 - Rotate Array.vcxproj" Id="cf5ee0a2-bd76-466d-8bdd-5545a9065b4a" />
  <Project Path="26 - Remove Duplicate from Sorted Array/26 - Remove Duplicate from Sorted Array.vcxproj" Id="d712caf6-ea3a-4dcc-9c21-015da2298513" />
  <Project Path="27 - Remove Element/27 - Remove Element.vcxproj" Id="5e3b3ea7-7f35-4699-9fda-79f2ac9b5b22" />
  <Project Path="55 - Jump Game/55 - Jump Game.vcxproj" Id="68df437c-bd4a-4751-be94-089fc980b916" />
  <Project Path="80 - Remove Duplicates from Sorted Array II/80 - Remove Duplicates from Sorted Array II.vcxproj" Id="d98f778f-d00e-46a5-b6f2-39859e0a1e3a" />
  <Project Path="88 - Merge Sorted Array/88 - Merge Sorted Array.vcxproj" Id="0a35bd52-837e-41a6-b2c0-5e384cb5d55a" />
  <Project Path="HelperLibrary/HelperLibrary.vcxproj" Id="e30ff486-cac6-4d3d-afa1-1745e7692f2c" />
</Solution>
