<Solution>
  <Configurations>
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
  </Folder>
  <Project Path="0001 - Two Sum/0001 - Two Sum.vcxproj" Id="d12c6487-6069-4d8f-9330-6399eb398418" />
  <Project Path="0003 - Longest Substring Without Repeating Characters/0003 - Longest Substring Without Repeating Characters.vcxproj" Id="50f3d582-031b-47d3-89c8-c57977b501d5" />
  <Project Path="0042 - Trapping Rain Water/0042 - Trapping Rain Water.vcxproj" Id="9c7da7cb-b360-40c4-bdce-045b5356c7a7" />
  <Project Path="0045 - Jump Game II/0045 - Jump Game II.vcxproj" Id="3c12f617-bb49-4803-a479-8f58cc6c624d" />
  <Project Path="0134 - Gas Station/0134 - Gas Station.vcxproj" Id="ae3bb835-3104-4575-8338-26815a8d2585" />
  <Project Path="0135 - Candy/0135 - Candy.vcxproj" Id="7ca186e2-9118-431b-a9f2-b6ea67499ee2" />
  <Project Path="0238 - Product of Array Except Self/0238 - Product of Array Except Self.vcxproj" Id="3304c586-208c-43ef-9ff5-1293d75b075b" />
  <Project Path="0274 - H-Index/0274 - H-Index.vcxproj" Id="31159579-f196-4ded-8124-0a7b3708ea99" />
  <Project Path="0380 - Insert Delete GetRandom O(1)/0380 - Insert Delete GetRandom O(1).vcxproj" Id="e9173a38-5ae7-4219-bfc5-7a8caf11b49f" />
  <Project Path="0819 - Most Common Word/0819 - Most Common Word.vcxproj" Id="a7fc3c02-7e31-4177-adf5-76b814f2cdf0" />
  <Project Path="0937 - Reorder Data in Log Files/0937 - Reorder Data in Log Files.vcxproj" Id="afcd1a62-906f-4e51-8347-f49be0b71f60" />
  <Project Path="1189 - Maximum Number of Balloons/1189 - Maximum Number of Balloons.vcxproj" Id="2d371f85-b754-4057-9523-adf72e4e350c" />
  <Project Path="121 - Best Time to Buy and Sell Stock/121 - Best Time to Buy and Sell Stock.vcxproj" Id="2075c122-1b32-4488-b41b-120491b2cd76" />
  <Project Path="122 - Best Time to Buy and Sell Stock II/122 - Best Time to Buy and Sell Stock II.vcxproj" Id="dadb585f-a81b-498e-b570-3bfeca18c5d7" />
  <Project Path="1344 - Angle Between Hands of a Clock/1344 - Angle Between Hands of a Clock.vcxproj" Id="d51f0bcb-12ed-4e9d-aac9-e134968023f9" />
  <Project Path="1358 - Number of Substrings Containing All Three Characters/1358 - Number of Substrings Containing All Three Characters.vcxproj" Id="e6549ade-f34c-4ffb-9366-d994c0cc7cb5" />
  <Project Path="169 - Majority Element/169 - Majority Element.vcxproj" Id="dd10a589-9924-49ea-92de-a41863ae440d" />
  <Project Path="1732 - Find the Highest Altitude/1732 - Find the Highest Altitude.vcxproj" Id="d0fc6361-ccc6-44f5-9f20-b297d7ecb720" />
  <Project Path="1833 - Maximum Ice Cream Bars/1833 - Maximum Ice Cream Bars.vcxproj" Id="8bc5d57f-57e1-4046-8c23-f3b72966f7fe" />
  <Project Path="1840 - Maximum Building Height/1840 - Maximum Building Height.vcxproj" Id="76ef7249-1648-46fb-8fc8-2384273d7599" />
  <Project Path="1846 - Maximum Element After Decreasing and Rearranging/1846 - Maximum Element After Decreasing and Rearranging.vcxproj" Id="e0203438-82b2-4690-8f64-8d664e00b65b" />
  <Project Path="189 - Rotate Array/189 - Rotate Array.vcxproj" Id="cf5ee0a2-bd76-466d-8bdd-5545a9065b4a" />
  <Project Path="1967 - Number of Strings That Appear as Substrings in Word/1967 - Number of Strings That Appear as Substrings in Word.vcxproj" Id="75f9087c-984a-47c8-b7a4-877e755c3ce8" />
  <Project Path="2095 - Delete the Middle Node of a Linked List/2095 - Delete the Middle Node of a Linked List.vcxproj" Id="7e6ac7c5-5082-489d-87da-ffcbb80cfef4" />
  <Project Path="2130 - Maximum Twin Sum of a Linked List/2130 - Maximum Twin Sum of a Linked List.vcxproj" Id="670ac71e-d948-4a2e-b848-cc95899a3e7d" />
  <Project Path="2492 - Minimum Score of a Path Between Two Cities/2492 - Minimum Score of a Path Between Two Cities.vcxproj" Id="1f64de21-8f1a-4416-8800-f107a8f68230" />
  <Project Path="26 - Remove Duplicate from Sorted Array/26 - Remove Duplicate from Sorted Array.vcxproj" Id="d712caf6-ea3a-4dcc-9c21-015da2298513" />
  <Project Path="27 - Remove Element/27 - Remove Element.vcxproj" Id="5e3b3ea7-7f35-4699-9fda-79f2ac9b5b22" />
  <Project Path="2812 - Find the Safest Path in a Grid/2812 - Find the Safest Path in a Grid.vcxproj" Id="2667f605-a36c-4faf-a554-0e7506230632" />
  <Project Path="3020 - Find the Maximum Number of Elements in Subset/3020 - Find the Maximum Number of Elements in Subset.vcxproj" Id="39c3a674-61f5-4d68-ac03-94fec0359089" />
  <Project Path="3286 - Find a Safe Walk Through a Grid/3286 - Find a Safe Walk Through a Grid.vcxproj" Id="af3beacb-3b2e-42a5-ba4f-d855c70bc465" />
  <Project Path="3558 - Number of Ways to Assign Edge Weights I/3558 - Number of Ways to Assign Edge Weights I.vcxproj" Id="89748562-1523-4952-877b-5ad852587424" />
  <Project Path="3559 - Number of Ways to Assign Edge Weights II/3559 - Number of Ways to Assign Edge Weights II.vcxproj" Id="1fa6363f-d4f5-4f1a-8e5d-80e3c98b5496" />
  <Project Path="3612 - Process String with Special Operations I/3612 - Process String with Special Operations I.vcxproj" Id="eacb6e5e-7283-4734-8eb9-2d8d3165cda6" />
  <Project Path="3614 - Process String with Sepcial Operations II/3614 - Process String with Sepcial Operations II.vcxproj" Id="24e674b2-9abe-45a0-85db-81a096d414a7" />
  <Project Path="3620 - Netwok Recovery Pathways/3620 - Netwok Recovery Pathways.vcxproj" Id="68edce9c-78ca-43d1-9532-46fcc3cfed53" />
  <Project Path="3689 - Maximum Total Subarray Value I/3689 - Maximum Total Subarray Value I.vcxproj" Id="7999d3a4-5de2-45d5-9ac6-e09f27943f10" />
  <Project Path="3691 - Maximum Total Subarray Value II/3691 - Maximum Total Subarray Value II.vcxproj" Id="2f880884-bed4-48c4-b7cf-07cd22ba8c84" />
  <Project Path="3699 - Number of ZigZag Arrays I/3699 - Number of ZigZag Arrays I.vcxproj" Id="ad803e41-eeb6-4cf9-afef-45f8d90d8f1f" />
  <Project Path="3700 - Number of ZigZag Arrays II/3700 - Number of ZigZag Arrays II.vcxproj" Id="e3b473e7-339a-4d54-b51b-aea88e4b01a9" />
  <Project Path="3737 - Count Subarrays with Majority Element I/3737 - Count Subarrays with Majority Element I.vcxproj" Id="81d84592-42b4-4917-adad-f549e86cbd7e" />
  <Project Path="3739 - Count Subarrays with Majority Element II/3739 - Count Subarrays with Majority Element II.vcxproj" Id="b8611e19-62bb-4c05-8e61-abdc33a3bfd8" />
  <Project Path="3838 - Weighted Word Mapping/3838 - Weighted Word Mapping.vcxproj" Id="40599f76-0185-45ac-b496-96d4cd1e0911" />
  <Project Path="55 - Jump Game/55 - Jump Game.vcxproj" Id="68df437c-bd4a-4751-be94-089fc980b916" />
  <Project Path="80 - Remove Duplicates from Sorted Array II/80 - Remove Duplicates from Sorted Array II.vcxproj" Id="d98f778f-d00e-46a5-b6f2-39859e0a1e3a" />
  <Project Path="88 - Merge Sorted Array/88 - Merge Sorted Array.vcxproj" Id="0a35bd52-837e-41a6-b2c0-5e384cb5d55a" />
  <Project Path="HelperLibrary/HelperLibrary.vcxproj" Id="e30ff486-cac6-4d3d-afa1-1745e7692f2c" />
</Solution>
